C:\Users\301k4\source\repos\ConsoleApp48\bin\Debug\net7.0\ConsoleApp48.exe
C:\Users\301k4\source\repos\ConsoleApp48\bin\Debug\net7.0\ConsoleApp48.deps.json
C:\Users\301k4\source\repos\ConsoleApp48\bin\Debug\net7.0\ConsoleApp48.runtimeconfig.json
C:\Users\301k4\source\repos\ConsoleApp48\bin\Debug\net7.0\ConsoleApp48.dll
C:\Users\301k4\source\repos\ConsoleApp48\bin\Debug\net7.0\ConsoleApp48.pdb
C:\Users\301k4\source\repos\ConsoleApp48\obj\Debug\net7.0\ConsoleApp48.csproj.AssemblyReference.cache
C:\Users\301k4\source\repos\ConsoleApp48\obj\Debug\net7.0\ConsoleApp48.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\301k4\source\repos\ConsoleApp48\obj\Debug\net7.0\ConsoleApp48.AssemblyInfoInputs.cache
C:\Users\301k4\source\repos\ConsoleApp48\obj\Debug\net7.0\ConsoleApp48.AssemblyInfo.cs
C:\Users\301k4\source\repos\ConsoleApp48\obj\Debug\net7.0\ConsoleApp48.csproj.CoreCompileInputs.cache
C:\Users\301k4\source\repos\ConsoleApp48\obj\Debug\net7.0\ConsoleApp48.dll
C:\Users\301k4\source\repos\ConsoleApp48\obj\Debug\net7.0\refint\ConsoleApp48.dll
C:\Users\301k4\source\repos\ConsoleApp48\obj\Debug\net7.0\ConsoleApp48.pdb
C:\Users\301k4\source\repos\ConsoleApp48\obj\Debug\net7.0\ConsoleApp48.genruntimeconfig.cache
C:\Users\301k4\source\repos\ConsoleApp48\obj\Debug\net7.0\ref\ConsoleApp48.dll
